# Config file for QuickConnect mod
# Lines starting with # and empty lines are ignored

# Put one server per line
# name:addr:port[:password]

# addr can be ether IP or a fully qualified domain name

TacoPlanet:dpow.us:2456

# password is optional, you can skip it if your server doesn't need a password
# or if you don't want to write it down